{
  "private":true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "scripts": {
    "format": "prettier --write \"frontend/**/*.{js,jsx,ts,tsx,json,css,md}\" \"backend/**/*.{js,ts,json,css,md}\""
  }
}
