{
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "format": "prettier --write \"frontend/**/*.{js,jsx,ts,tsx,json,css,md}\" \"backend/**/*.{js,ts,json,css,md}\"",
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "lint": "cd frontend && eslint . --ext .js,.jsx,.ts,.tsx"
  }
}
